<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My Domain</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<style>
		   body { 
		     background: url(./chapel.jpg) no-repeat center center fixed; 
		     -webkit-background-size: cover;
		     -moz-background-size: cover;
		     -o-background-size: cover;
		     background-size: cover;
			 font-family: 'Roboto Condensed', sans-serif;
		   }
		   
		   .content-top {
			   font-size:24px;
			   font-weight:700;
			   color:white;
		       overflow: hidden;
			   margin-top:40px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:0px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.35);
		       text-align: left;
		   }
		   
		   .content {			   
			   color:white;
			   margin-top:0px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:40px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.3);
		       text-align: left;
		   }
	</style>
</head>
<body>
	<div class="content-top">Concordia Theological Seminary, Fort Wayne</div>
	<div class="content">
	<p>This system is the property of Concordia Theological Seminary, Fort Wayne.</p>

	<p>Unauthorized or improper use of this system is prohibited.</p>

	<p>By accessing and using this system, you are consenting to CTSFW <a href="https://www.ctsfw.edu/privacy-policy/" target="_blank">Privacy Policy</a>, <a href="https://www.ctsfw.edu/terms-of-use/" target="_blank">Terms of Use</a> and <a href="https://www.ctsfw.edu/legal/" target="_blank">Legal Guidelines</a>.</p>

		
	
	</div>
	
	
	
</body>
</html>